# place-server

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  dev.sh  docker-compose.dev.yaml  docker-compose.test.yaml  settings.gradle
.github/: pull_request_template.md
docs/dev/: 1-getting-started.md
src/main/java/kr/yeoksi/ours/oursserver/: OursServerApplication.java
src/main/java/kr/yeoksi/ours/oursserver/common/domain/: Location.java
src/main/java/kr/yeoksi/ours/oursserver/config/: ElasticSearchConfig.java  SecurityConfig.java
src/main/java/kr/yeoksi/ours/oursserver/controller/: PlaceApiController.java  UserApiController.java
src/main/java/kr/yeoksi/ours/oursserver/domain/: Course.java  CourseBookmark.java  CourseMagazine.java  CourseMagazineFavorite.java  Hashtag.java  HashtagAtPlace.java  Menu.java  Place.java  PlaceBookmark.java  PlaceFavorite.java  PlaceGroup.java  PlaceImg.java  PlaceInBookmark.java  PlaceInCourse.java  PlaceInCourseMagazine.java  PlaceOpen.java  PlaceReview.java  PlaceReviewComplain.java  PlaceReviewFavorite.java  PlaceToPlace.java  PlacesInBookmark.java  PlacesInCourse.java  PlacesInGroup.java  Response.java  TermAgreement.java  TermsOfService.java  Transportation.java  User.java
src/main/java/kr/yeoksi/ours/oursserver/exception/: DuplicatedEmailException.java  DuplicatedNicknameException.java  DuplicatedPlaceBookmarkException.java  DuplicatedPlaceFavoriteException.java  DuplicatedPlaceInBookmarkException.java  DuplicatedUserException.java  ErrorCode.java  ExceptionManager.java  GlobalServiceExceptionHandler.java  InsufficientPrivilegesException.java  NotExistedPlaceBookmarkException.java  NotExistedPlaceException.java  NotExistedPlaceFavoriteException.java  NotExistedPlaceInBookmarkException.java  NotExistedUserException.java  NotFoundPlaceAtElasticSearchException.java
src/main/java/kr/yeoksi/ours/oursserver/repository/: HashtagAtPlaceRepository.java  HashtagRepository.java  PlaceBookmarkRepository.java  PlaceFavoriteRepository.java  PlaceImgRepository.java  PlaceInBookmarkRepository.java  PlaceOpenRepository.java  PlaceRepository.java  PlaceReviewComplainRepository.java  PlaceReviewFavoriteRepository.java  PlaceReviewRepository.java  PlacesInBookmarkRepository.java  TermsAgreementRepository.java  TermsOfServiceRepository.java  UserRepository.java
src/main/java/kr/yeoksi/ours/oursserver/security/: HeaderFilter.java
src/main/java/kr/yeoksi/ours/oursserver/service/: PlaceService.java  TermService.java  UserService.java
src/main/java/kr/yeoksi/ours/oursserver/utils/: EntityUtils.java
src/main/resources/: application.properties
src/test/java/kr/yeoksi/ours/oursserver/: OursServerApplicationTests.java
src/test/java/kr/yeoksi/ours/oursserver/course/: CourseTest.java
src/test/java/kr/yeoksi/ours/oursserver/service/: PlaceServiceTest.java  UserServiceTest.java
(+177 files in other folders)
