plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'kr.yeoksi.ours'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
    implementation 'org.springframework.data:spring-data-elasticsearch:5.0.6'
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'

    //JUnit4 추가
    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }

    // elasticsearch 통신을 위해 추가
    implementation 'co.elastic.clients:elasticsearch-java'
    implementation 'com.fasterxml.jackson.core:jackson-databind'


}

import org.gradle.api.tasks.testing.logging.TestExceptionFormat

tasks.named('test') {
    useJUnitPlatform()

    testLogging {
        events "skipped", "failed"

        exceptionFormat TestExceptionFormat.FULL
        showExceptions true
        showCauses true
    }
}
