spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:${MARIADB_PORT}/ours?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

elasticsearch.server.url=https://${ELASTIC_HOST}:${ELASTIC_PORT}
elasticsearch.api.key=${ELASTIC_API_KEY}