spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:${MARIADB_PORT}/ours?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}

spring.jpa.hibernate.ddl-auto=${APP_DDL_AUTO:none}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=${APP_SHOW_SQL:false}

logging.level.org.hibernate.type.descriptor.sql=${APP_SQL_LOGGING_LEVEL:warn}
logging.level.org.hibernate.SQL=${APP_SQL_LOGGING_LEVEL:warn}

elasticsearch.server.url=${ELASTIC_HOST}
elasticsearch.api.key=${ELASTIC_API_KEY}
elasticsearch.ssl.fingerprint=${ELASTIC_SSL_FINGERPRINT}
elasticsearch.username=${ELASTIC_USERNAME}
elasticsearch.password=${ELASTIC_PASSWORD}

internal.server.recommender.url=${INTERNAL_RECOMMENDER_HOST:"http://localhost:8092"}
